rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Only admins/superadmins can read or create mailLogs
    match /mailLogs/{logId} {
      allow create, read: if request.auth != null
        && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['admin','superadmin'];
    }

    // Users can read/write their own profile
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
